<p>
  <style>
    .agreement-container {
      overflow-y: scroll;
      height: 250px;
      width: 100%;
      border: 1px solid #ddd;
      padding: 10px;
      background-color: #ffffff;
    }
    .text-center {
      text-align: center;
    }
    .customer-form-ol {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .customer-form-ol li {
      margin-bottom: 20px;
    }
    .customer-form-list-heading {
      padding-left: 20px;
      padding-right: 10px;
    }
    .pdf-divider {
      width: 350px;
      height: 1px;
      background-color: black;
    }
    .llp {
      margin-top: -10px !important;
    }
    .accepted {
      margin-top: 50px !important;
      margin-bottom: 50px;
    }
  </style>
</p>
<div class="agreement-container">
  <h3 class="text-center">
    THE FRANCHISE FIRM LLP <br />WEBSITE ENGAGEMENT AGREEMENT 
  </h3>
  <p>
    This Website Engagement Agreement ("<b>Agreement</b>") shall serve as the
    terms and conditions of engagement between The Franchise Firm LLP (the
    "<b>Firm</b>," "<b>we</b>", or "<b>us</b>") and the Client for the flat fee
    services purchased on our website at www.thefranchisefirm.com (the "<b
      >TFF Website</b
    >"). The name you enter as "Client" on the TFF Website during your Account
    Set Up will be the Firm's client or clients (collectively, the
    "<b>Client</b>" or "<b>You</b>"), and the legal services selected for
    purchase in the TFF Website Store (the "<b>Services</b>") will be the full
    nature and scope of the Firm's representation (the "<b>Representation</b>").
    This Agreement and the description of the Services purchased on the TFF
    Website comprise the entire agreement between the Client and the Firm and
    may not be modified or amended by past or future oral statements or by
    course of conduct, but only pursuant to a writing signed by the Client and
    the Firm.
  </p>
  <ol class="customer-form-ol">
    <li>
      1.<span class="customer-form-list-heading"
        ><u
          ><b><i>Professional Undertaking:</i></b></u
        ></span
      >The attorney signing the Agreement (the "<b>Attorney in Charge</b>") will
      have primary responsibility for the representation of the Client, and may,
      in his or her discretion, utilize the services of other attorneys and
      legal assistants in the Firm to assist in performing the Services. If at
      any time the Client has any questions concerning the utilization of other
      attorneys or legal assistants, or any other matters, the Client should
      contact the Attorney in Charge. If the Client is an entity, the Firm's
      representation of that entity does not by itself make any of that entity's
      constituent members (e.g., partners, members or shareholders) clients of
      the Firm, nor does it signify that the Firm, either directly or
      indirectly, owes any professional duty to any of those members,
      notwithstanding that such member may be responsible for payment of the
      Client's Financial Obligations to the Firm as an Additional Responsible
      Party as described in Paragraph 5 below. Consequently, the Firm will not
      be responsible, and will not be required to withdraw from representing the
      Client, in the event that representation is, or might become, adverse to
      the individual interests of any of the Client's constituent members.
    </li>
    <li>
      2.<span class="customer-form-list-heading"
        ><u
          ><b><i>Credit Card Authorization:</i></b></u
        ></span
      >
      By making the purchase of Services on the TFF Website, the Client agrees
      to become obligated to the Firm for the payment of all fees charged and
      costs incurred by the Firm (collectively, the "<b>Financial Obligations</b
      >"). The Client authorizes the Firm to charge for one-time Services
      purchased on the TFF Website and to make regularly scheduled charges on
      your credit card provided to us through our TFF Website payment portal. If
      you purchase an ongoing monthly Service, you authorize us to charge the
      agreed upon fee on an ongoing monthly basis on the first of every month
      (with the applicable prorations) or on the same day as you purchase the
      Services each subsequent month in our discretion. A receipt for each
      payment will be provided to you, and the charge will appear on your bank
      statement or credit card statement. You agree that no prior notification
      will be provided by the Firm unless the monthly amount changes in which
      case you will receive notice from the Firm ten (10) days before the charge
      is made.
      <b
        >The fees charged by the Firm on the TFF Website are earned when paid
        for the Services to be rendered by the Firm.<b></b
      ></b>
    </li>
    <li>
      3.<span class="customer-form-list-heading"
        ><u
          ><b><i>Expenses and Costs:</i></b></u
        ></span
      >
      The fees listed on the TFF Website do not include certain hard costs that
      will be due to third parties for the Firm to perform certain of the
      Services to be rendered including trademarks and FDD state registrations.
      These expenses can include, without limitation, filing fees (such as USPTO
      fees, state registration fees, state renewal fees, etc.). These fees may
      vary. The Firm charges those expenses separately from our fees due to the
      Firm for services rendered utilizing the authorized payment method on
      file; however, the Firm may advance the expense and seek reimbursement
      after the fact typically by ACH or through the Client's credit card on
      file. The Client authorizes the Firm to pay for any or all of the expenses
      related to the Services rendered with the form of payment (either ACH or
      credit card) provided by the Client to the Firm. The Firm will provide the
      Client with a receipt of any expenses incurred utilizing the Firm's form
      of payment.
    </li>
    <li>
      4.<span class="customer-form-list-heading"
        ><u
          ><b
            ><i
              >Late Payments, Costs of Collection and Partial Invalidity :</i
            ></b
          ></u
        ></span
      >
      If the form of payment provided by the Client is declined or if there is
      insufficient funds, a monthly late charge will be added for late payments
      of fees and/or costs. On the first day of each month the balance of any
      invoice then unpaid for more than one (1) month will be subject to a late
      charge of one-half of one percent (1%) per month, or 12% on an annual
      basis, whether or not that charge appears on the Firm's invoices to the
      Client. That rate may be adjusted from time to time. In the event that it
      is necessary to institute legal proceedings to collect the Firm's fees and
      costs, the Firm will also be entitled to a reasonable attorney's fee,
      paralegal fees and charges and other costs of collection, even if such
      services and costs are provided by the Firm. Any provision of this
      Addendum which is unenforceable or invalid or the inclusion of which would
      adversely affect the validity, legality or enforcement of this Addendum
      shall be of no effect, but all the remaining provisions of this Addendum
      shall remain in full force and effect.
    </li>
    <li>
      5.<span class="customer-form-list-heading"
        ><u
          ><b><i>Responsibility for Payment:</i></b></u
        ></span
      >
      The Client will be responsible to the Firm for all Financial Obligations
      arising out of the services rendered by the Firm to the Client. However,
      when the Firm is engaged to represent entities (whether currently existing
      or newly created) that are closely held, whose principal assets are
      leveraged, to be leveraged, are not readily marketable, or the continued
      existence or value of which depends on the services that the Firm is being
      engaged to provide, the Firm may seek to avoid any potential credit or
      payment difficulties by requiring individuals that are involved in the
      ownership of such entities to assume responsibility, on a joint and
      several basis, for the Financial Obligations owed by the Client to the
      Firm (the " <b>Additional Responsible</b>" Parties"). The Client (and the
      Additional Responsible Parties, if any) shall be jointly and severally
      liable for the Financial Obligations of the Client and for all services
      rendered to any entity affiliated with the Client for which the Firm is
      askedto provide services. If the Firm is required to testify, produce
      documents or respond to other requests in connection with proceedings
      commenced by third parties that relate to the Firm’s representation of the
      Client, the Client (and the Additional Responsible Parties, if any) shall
      be liable for the reasonable fees and costs incurred by the Firm.
    </li>
    <li>
      6.<span class="customer-form-list-heading"
        ><u
          ><b><i>Client Expectations:</i></b></u
        ></span
      >
      Unless the Firm has agreed otherwise in a writing signed by the Attorney
      in Charge, the Client's responsibility for payment of its Financial
      Obligations will not be contingent or in any way dependent on the outcome
      of the representation or the results obtained. Unless otherwise agreed by
      the Firm in writing, the Firm makes no commitment to the Client concerning
      the maximum fees and costs that will be necessary to resolve or complete
      the Services. Although the merits of the Client's position may be
      emphasized and optimism concerning the likelihood of success may be
      expressed, the Client understands that legal matters frequently take
      courses that cannot be anticipated and can have outcomes that cannot be
      predicted. Accordingly, the Client acknowledges that no guarantees have
      been given by the Firm and that no statements made by any person on behalf
      of the Firm may be relied upon by the Client concerning the outcome of any
      matter.
    </li>
    <li>
      7.<span class="customer-form-list-heading"
        ><u
          ><b><i>Choice of Law, Venue and Forum Selection:</i></b></u
        ></span
      >
      This Addendum and the Accompanying Letter will be governed and construed
      under Florida law. The Firm, the Client, and the Additional Responsible
      Parties, if any, do hereby agree and consent that the State and Federal
      Courts situated in Palm Beach County, Florida, will have exclusive
      jurisdiction to adjudicate any claim, dispute and/or controversy of any
      nature arising out of or relating to this Agreement or the legal services
      provided pursuant thereto.
    </li>
    <li>
      8.<span class="customer-form-list-heading"
        ><u
          ><b><i>Term and Termination:</i></b></u
        ></span
      >
      This Agreement will commence on the Effective Date and continue 12 months
      from the first Monthly Retainer payment (defined below) ("Term"). Unless
      otherwise modified or terminated, this Agreement will automatically renew
      on the anniversary of the Effective Date for additional 12-month periods
      upon the same terms and conditions. Every Client has the right to
      terminate the Firm's representation at any time and for any reason. The
      Firm has the same right, and under certain circumstances it may be
      required, to terminate its representation of the Client, upon reasonable
      notice to the Client. Among the reasons for which the Firm may terminate
      are: (i) nonpayment or repeated late payment of the Client's Financial
      Obligations to the Firm after the Client has been notified that the Firm
      intends to withdraw unless such Financial Obligations are paid timely,
      (ii) the Client's breach or failure to comply with the terms of the Firm's
      engagement, including the provisions of this Agreement, (iii) the Client's
      failure or refusal to be forthright, cooperative and supportive of the
      Firm's efforts, (iv) the Client's misrepresentation of, or failure or
      refusal to disclose facts to the Firm which the Firm deems necessary for,
      or relevant to, the engagement, (v) the Client's refusal to accept or
      implement the Firm's advice, (vi) the Client's persistence in pursuing, or
      having the Firm pursue, an objective which the Firm considers to be
      criminal, fraudulent, actionable, repugnant or imprudent, (vii) discovery
      of a conflict with another client of the Firm, and/or (viii) any other
      reason permitted or required under the Rules of Professional Conduct that
      govern the legal profession in Florida. Upon termination of the
      engagement, either by the Firm or by the Client, the Client must sign all
      papers and documents which the Firm believes necessary to accomplish its
      withdrawal from the representation. Regardless of when or by whom the
      representation is terminated, and until such time as all outstanding
      Financial Obligations which are owed to the firm (whether billed or
      unbilled) have been paid in full: (i) the Firm reserves the right, to the
      extent permitted by law, to retain all of our files concerning the Client
      and to hold all documents, monies, or other property of the Client then in
      our possession; and (ii) the Firm will have a lien, to the extent
      permitted by law, on all judgments, awards, damages or other assets or the
      proceeds thereof and/or all other monies which are recoverable or
      distributable to the Client as a result of any settlement, compromise, or
      court or arbitration award then or thereafter obtained or achieved on its
      behalf in the matter whether by Client, by the Firm, or by any other
      attorneys who may succeed us in the matter. The Client must give the Firm
      at least thirty (30) days notice to terminate any monthly retainer
      Services for terminations without cause. The Client acknowledges that the
      pricing for monthly retainer work provided is spread throughout the year.
      However, the work provided is done when needed. Consequently, a true-up
      fee will be charged equal to the monthly fees through the end of the
      12-month term (the "Termination Fee"). If you terminate the Services, work
      will stop at the end of the month of the termination. On the 1st business
      day after the Retainer Package is terminated, the Client shall pay the
      Termination Fee. Additionally, the Firm's work on Projects will stop on
      the date of termination. There will be no refund of fees paid for pending
      Projects.
    </li>
    <li>
      9.<span class="customer-form-list-heading"
        ><u
          ><b><i>File Destruction:</i></b></u
        ></span
      >
      At any time following the conclusion or other termination of the Firm's
      representation of the Client with respect to a particular matter, the Firm
      shall have the right, but not the obligation, to mail or e-mail notice to
      the Client, at the Client's last known mailing or e-mail address, as
      applicable, in the Firm's records, asking the Client to elect whether or
      not the Client wants the Firm's files (or a designated portion thereof)
      relating to that particular matter sent to the Client. If, within twenty
      (20) days of the mailing or e-mailing of that notice to the Client, the
      Firm has not received written (which includes e-mail) notification that
      the Client has elected to have those files or designated portion thereof
      sent to the Client, the Firm shall have the right, but not the obligation,
      to destroy all or any portion of such files or designated portion thereof
      and all or any portion of the contents thereof.
    </li>
    <li>
      10.<span class="customer-form-list-heading"
        ><u
          ><b><i>Online Only:</i></b></u
        ></span
      >
      This Agreement shall be applicable solely to Services purchased through
      the TFF Website. Your Attorney in Charge may have different terms and
      conditions of engagement for other legal services to be rendered through
      other methods of payment including legal services that are traditionally
      billed hourly. The signed engagement letter with the Firm for non-website
      Services will control and govern the relationship with the Firm.
    </li>
    <li>
      11.<span class="customer-form-list-heading"
        ><u
          ><b><i>Right to Reject:</i></b></u
        ></span
      >
      You must set up an approved account on the TFF Website before gaining
      access and purchasing any Services through our TFF Website Store. You
      acknowledge and agree that all information provided is true and accurate.
      We will use the account information provided to run a conflict check. If,
      at any time before or during the Representation, we determine that, for
      any reason, including a conflict with an existing Client, the Firm cannot
      or chooses not to represent the Client, we reserve the right to reject and
      refund any payments made through the TFF Website before the Services are
      rendered. The Firm is committed to providing guidance as to the most
      appropriate, creative, and straightforward solutions to Client's legal
      needs. The Firm retains sole judgment as to whether the Firm has the
      skills necessary to handle a particular issue. If the Firm determines that
      it cannot handle an issue, the Firm will provide guidance and
      recommendations on other law firms or professional service providers who
      can help solve a particular issue. The following are non-exhaustive
      examples of areas of law not provided by the Firm: (1) tax law; (2) patent
      law; (3) public securities; (4) ERISA; (5) family law; and (6)
      bankruptcy/creditors rights. The Firm's franchise and general counsel
      representation is a national practice. For issues that arise in states for
      which the Firm is not licensed, local counsel may be retained to assist
      with state specific issues or questions.
    </li>
    <li>
      12.<span class="customer-form-list-heading"
        ><u
          ><b><i>Federal Tax Advice:</i></b></u
        ></span
      >
      The United States Treasury Department has issued certain Regulations
      governing our ability to render written advice on federal tax issues,
      which includes the federal tax treatment of an item of income, gain, loss,
      deduction or credit, the existence or absence of a taxable transfer of
      property, or the value of property for federal tax purposes. Please note
      that as a result of such Regulations, any written advice provided to you
      may not be used or relied upon by you for the purpose of (i) avoiding
      tax-related penalties that may be imposed by the Internal Revenue Service,
      or (ii) promoting, marketing or recommending to another party any
      tax-related matters addressed herein, unless the author of such advice
      should specifically provide in writing that it is intended to be a
      "reliance opinion" or a "covered opinion" as such terms are defined under
      applicable Treasury Regulations.
    </li>
  </ol>
  <p>
    I [INSERT NAME] agree to these Terms & Conditions set forth in the Agreement
    and authorize the Firm to charge my credit card for agreed upon Services
    purchased through the TFF Website. I understand that my information will be
    saved to file for future transactions on my account. I specifically
    authorize the appropriate ongoing, monthly payments be made on the credit
    card on file pursuant to the terms of this Agreement as well as for costs
    and expenses related to the Services purchased including filing fees. I
    agree that I will be responsible to timely update the Firm with new payment
    information.
  </p>
  <div class="client-signature-wrapper">
    <p>{inputs.signature}</p>
    <div class="pdf-divider"></div>
    <p><u>Client Signature</u></p>
    <p class="accepted">
      <u>Agreed and accepted by:</u>
    </p>
    <div class="pdf-divider"></div>
    <p><u>Attorney-In Charge</u></p>
    <p class="llp">
      <u>The Franchise Firm LLP </u>
    </p>
  </div>
</div>
